---
platform: windows

inputs:
- name: CP

run:
  path: powershell
  dir: "CP"
  args: 
  - .\scripts\script1.ps1;
  - echo Success1;

run:
  path: powershell
  dir: "CP"
  args: 
  - .\scripts\script1.ps1;
  - echo Success2;
